# DexEncryptionDecryption

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app.aab
app/src/androidTest/java/com/yk/dexdeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/dexdeapplication/: App.java  DateUtils.java  MainActivity.java  MyBroadCastReciver.java  MyProvider.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yk/dexdeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy_core/: build.gradle
proxy_core/src/androidTest/java/com/example/proxy_core/: ExampleInstrumentedTest.java
proxy_core/src/main/: AndroidManifest.xml
proxy_core/src/main/java/com/example/proxy_core/: CrashHandler.java  EncryptPKCS7Core.java  EncryptUtil.java  ProxyApplication.java  ProxyUtils.java  Zip.java
proxy_core/src/test/java/com/example/proxy_core/: ExampleUnitTest.java
proxy_tools/: build.gradle  dexjks.jks  makeJar.sh  ykun.jks
proxy_tools/src/main/: AndroidManifest.xml
proxy_tools/src/main/java/com/example/proxy_tools/: DexUtils.java  EncryptUtil.java  Main.java  Zip.java
proxy_tools/src/main/res/values/: strings.xml
proxy_tools/temp/: AndroidManifest.xml  R.txt
proxy_tools/temp/res/values/: values.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/gmail/yang1001yk/utils/: DexUtils.java  EncryptPKCS7Tool.java  EncryptUtil.java  Zip.java
